<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp"
                android:color="#d6d6d6"/>
            <corners android:radius="12dp"></corners>
        </shape>
    </item>
</selector>