<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp"
                android:color="#d9d9d9"/>
            <solid android:color="#eaeaea"></solid>
            <corners android:radius="12dp"></corners>
        </shape>
    </item>
</selector>