<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape android:shape="rectangle">
        <solid android:color="#FABB73"/>
        <stroke android:width="1dp"
            android:color="#FABB73"/>
        <corners android:topLeftRadius="30dp"></corners>
    </shape>
</item>
</selector>