<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="@color/white"/>
    <stroke android:color="@color/grey"
        android:width="1dp"/>
    <corners android:radius="@dimen/_5sdp"/>
</shape>