<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">


    <LinearLayout
        android:background="@color/darkheader"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/darkheader"
            android:gravity="center">

            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/back1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Search Here"
                android:fontFamily="@font/ubuntu"
                android:textColor="@color/white"
                android:textSize="20dp"/>



        </RelativeLayout>

        <LinearLayout
            android:background="@drawable/x_search_bg"
            android:orientation="horizontal"
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="35dp">
            <ImageView
                android:id="@+id/iv_search_icon"
                android:src="@drawable/search"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />


            <EditText
                android:id="@+id/et_search_input"
                android:paddingLeft="10dp"
                android:paddingRight="15dp"
                android:hint="Search for Product &amp; Services"
                android:singleLine="true"
                android:background="#00000000"
                android:fontFamily="@font/ubuntu"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="12dp"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>

